---
# - name: Install containerd
#   hosts: kuber
#   become: yes
#   become_user: root
#   remote_user: inspector
#   roles:
#     - containerd.io

- name: Install kubernetes K8s
  hosts: kuber
  become: yes
  become_user: root
  remote_user: inspector
  roles:
    - kube-mnn